{
  "PollMs": 100,
  "DefaultSwapBytes": true,

  "Plcs": [
    {
      "Ip": "192.168.30.244",
      "SrtpPort": 18245,            
      "Links": [
        {  "Plc": "R01001",
          "Modbus": "400001",
          "Count": 161}
      ]
    },
    {
      "Ip": "192.168.30.244",         
      "SrtpPort": 18246,             
      "Links": [
       {  "Plc": "R01162",
          "Modbus": "400162",
          "Count": 540}
      ]
    }
  ]
}
